---
- include: install_boto.yml
- include: download_s3.yml
- include: setup_backup_script.yml
- include: s3_retrieving_bucket.yml
- include: cron_backups_job.yml
- include: set_file_attributes.yml 
- include: restarts.yml
